# FoodFacil-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
server/certs/: private_key.key
src/main/java/com/br/foodfacil/: MainApplication.java
src/main/java/com/br/foodfacil/config/: SecurityConfigurations.java
src/main/java/com/br/foodfacil/controllers/: AcompanhamentoController.java  AuthController.java  CupomController.java  FrontEndController.java  HelloWorld.java  IngredientesController.java  NotificationController.java  OnlineController.java  PagamentoController.java  PedidosController.java  SaborController.java  SalgadoController.java  UserController.java
src/main/java/com/br/foodfacil/dtos/: AcompanhamentoRequestDto.java  AcompanhamentoRequestEditDto.java  AcompanhamentoResumidoResponseDto.java  AdicionalSimpleDto.java  AuthRequestDto.java  AuthResponseDto.java  CupomCategory.java  CupomDto.java  CupomToUpdateDto.java  IngredienteResponseDto.java  LoginAuthDTO.java  LoginResponseDto.java  MercadoPagoNotificacaoRequestDto.java  NotificacaoRequestDTO.java  NotificationDTO.java  PagamentoBody.java  PagamentoResponseDto.java  PaymentReceiverDto.java  PedidoDoUsuarioResponseDto.java  PedidoRequestDto.java  PedidoRequestEditDto.java  PedidoResponseDto.java  ProdutoData.java  ProfilePhotoDto.java  SaborDto.java  SaborRequestDto.java  SaborRequestEditDto.java  SalgadoDentroDePedido.java  SalgadoRequestDto.java  SalgadoRequestEditDto.java  SalgadoResponseDto.java  SalgadoResumidoResponseDto.java  SimpleCupomDto.java  TokenDoDispositivoRequestDto.java  UserCupomDto.java  UserData.java  UserResponseDto.java
src/main/java/com/br/foodfacil/enums/: Categoria.java  Collections.java  Disponibilidade.java  Item.java  MensagemRetorno.java  OnlineStatus.java  PagamentoStatus.java  PedidoStatus.java  Plataforma.java  TipoDePagamento.java  UserRole.java
src/main/java/com/br/foodfacil/ff/: MainApplication.java
src/main/java/com/br/foodfacil/filter/: SecurityFilter.java
src/main/java/com/br/foodfacil/models/: Acompanhamento.java  Cupom.java  Ingrediente.java  Online.java  Pedido.java  Sabor.java  Salgado.java  TokenDoDIspositivo.java  User.java
src/main/java/com/br/foodfacil/records/: Address.java  PagamentoBody.java  ProdutoData.java  QrCode.java  SimplesAdicional.java  SimplesSalgado.java  UserData.java
src/main/java/com/br/foodfacil/repositories/: AcompanhamentoRepository.java  CupomRepository.java  IngredienteRepository.java  OnlineRepository.java  PedidoRepository.java  SaborRepository.java  SalgadoRepository.java  TokenDoDispositivoRepository.java  UserRepository.java
src/main/java/com/br/foodfacil/services/: AcompanhamentoService.java  AuthService.java  CupomService.java  IngredienteService.java  NotificationService.java  OnlineService.java  PagamentoService.java  PedidoService.java  PedidosService.java  PixPaymentGateway.java  SaborService.java  SalgadoService.java  TokenDoDispositivoService.java  TokenService.java  UserService.java
src/main/java/com/br/foodfacil/utils/: AppUtils.java  GeraChavePix.java
src/main/resources/: application.properties  foodfacil-d0c86-firebase-adminsdk-au9iz-0dfd1fa8c7.json  keystore.p12  logback.xml
src/main/resources/corsConfig/: CorsConfig.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CQhlvq4P.css  index-D8l7_kwj.js  index-kEtDJAaY.js
src/test/java/com/br/foodfacil/ff/: MainApplicationTests.java
(+96 files in other folders)
